CSV Redactor/Forms/SettingsWindow.xaml

<Window x:Class="CSV_Redactor.Forms.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSV_Redactor.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Background="WhiteSmoke"
        Title="Settings"
        MinWidth="600"
        MinHeight="400"
        Width="600"
        Height="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGray" Grid.Column="0">
            <TextBlock Text="Глобальные" TextAlignment="Center"/>
            <RadioButton Content="Окно" Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Интерфейс" Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Таблица" Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Вкладка" Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="Дополнительно" Style="{StaticResource MenuButtonTheme}"/>
            <TextBlock/>
            <TextBlock Text="Локальные" TextAlignment="Center"/>
            <RadioButton Content="Текст" Style="{StaticResource MenuButtonTheme}"/>
            <RadioButton Content="База данных" Style="{StaticResource MenuButtonTheme}"/>
            <TextBlock/>
            <TextBlock Text="Прочее" TextAlignment="Center"/>
            <RadioButton Content="Отладка" Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox 
                    Style="{StaticResource TextBoxTheme}">
                    
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
            <Grid Grid.Row="2">
                <StatusBar HorizontalAlignment="Right" Background="WhiteSmoke">
                    <Button Content="Отмена" Background="WhiteSmoke"/>
                    <Button Content="Применить" Background="WhiteSmoke"/>
                </StatusBar>
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
